# Automation_UI_API

./: README.md  pom.xml
src/main/java/utils/: DriverFactory.java
src/test/java/api/: fakerCompanies.java  fakerCompaniesJSON.java
src/test/java/pages/: CheckoutPage.java  CheckoutPaymentPage.java  ConfirmationPage.java  LoginPage.java  OrderPage.java  ProceedPage.java  ProductsPage.java  ReviewPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: BuyBagSteps.java
src/test/resources/features/: buy_bag.feature
src/test/resources/schema/: faker-companies.json
